<!DOCTYPE html>
<html>
  <head>
    <title>Ruby</title>
    <style>
      .div {
      	position: absolute;
      	width: 100%;
      	height: 100%;
      	background: green;
      }
      
      .hud {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        margin: auto;
        width: 100%;
        height: 100%;
        background: rgba(55, 186, 195, 0.41);
        border-radius: 30px;
        border: 1px solid rgb(55, 186, 195);
      }
      .eye {
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        margin: auto;
        background: yellow;
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }
      .eye > .pupil {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        width: 20px;
        height: 20px;
        background: black;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="hud">
      <div class="eye"><div class="pupil"></div></div>
    </div>
    
    <div id="audio"></div>
    <p>Please accept microphone usage and allow popups when the popup blocker box shows up in the url bar</p>
    <p><h3>List of commands:</h3>
      google *term<br>
      look up *website name<br>
      close tab (only works on recently opened tab that was opened with Ruby)<br>
      new tab<br>
      say *what she will repeat<br>
      ruby<br>
      why is this taking so long to load<br>
    </p>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="./scripts/responsivevoice.js"></script>
    <script>
      
      responsiveVoice.speak("Hello. I am Ruby.", "US English Female", {pitch: 1});
      
      
      if (annyang) {
  // Let's define our first command. First the text we expect, and then the function it should call
        var child;
        
  var commands = {
    'google *term': function(term) {
      child = window.open('https://www.google.com/#q='+term);
    },
    
    'close tab': function() {
      child.close();
    },
    
    'cloze tab': function() {
      child.close();
    },
    
    'new tab': function() {
      child = window.open('https://www.google.com/');
    },
    
    'look up *web': function(web) {
      child = window.open('https://www.'+web);
    },
    
    'say *repeat': function(repeat) {
      responsiveVoice.speak(repeat, "US English Female", {pitch: 1});
    },
    
    'ruby': function() {
      responsiveVoice.speak("Yes?", "US English Female", {pitch: 1});
    },
    
    'why is this taking so long to load': function() {
      responsiveVoice.speak("Maybe you have too many tabs open or your internet is slow.", "US English Female", {pitch: 1});
    },
    
    'turn on light': function() {
      //open modified version of rpi light on/off webpage that closes itself after turning light on
    },
    
  };

  // Add our commands to annyang
  annyang.addCommands(commands);

  // Start listening. You can call this here, or attach this call to an event, button, etc.
  annyang.start();
};
    
    </script>
  </body>
</html>
